<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Creating a structure definition</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Creating a structure definition</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1">If you wish to create your own custom structure definition, simply choose "New Definition" from the Definition menu, and a new document will be created with a single basic definition ready for you to edit. When you've performed your edits and wish to save, the file will be saved by default in ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins.<span class="Apple-converted-space">&nbsp; </span>This way, they will automatically be loaded and usable by PlistEdit Pro at launch time.</p>


<p style="float: left;"><a href="how structure definitions work.html">&lt;&lt; How structure definitions work</a></p>
<p style="float: right;"><a href="editing an existing definition.html">Editing an existing definition &gt;&gt;</a></p>


</body>
</html>

