<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Editing property lists</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Editing property lists</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1">Editing a property list is fairly straightforward. You can edit existing values by double clicking the text in the value column (or for boolean values, a pop-up menu is provided instead). For items contained in a dictionary, you can edit the keys by double clicking the key. You can also change the type of an existing data item by selecting an item from the pop-up menu in the Class column. When you change an item from one class to another, PlistEdit Pro will do its best to convert the old data into the new format, e.g. changing the boolean value YES to a string valued "YES".</p>
<p class="p2"><br></p>
<p class="p1">Adding new data items to the list can be done through the New Sibling and New Child commands, available in both the toolbar and the Operations menu. You can also move or copy items by dragging them to a different position in the list, or by copying and pasting selected items.</p>
<p class="p2"><br></p>
<p class="p3"><b>Editing large values</b></p>
<p class="p3">The Edit Value command, available in the Edit menu, will open a sheet with a larger text view, allowing you to edit larger values that are difficult to edit in the confines of a single row editing field. You can also select multiple items in a property list that are of the same class and use the Edit Value command to assign a single value to all the selected items at once.</p>
<p class="p3"><b>Autocompletion</b></p>
<p class="p3">PlistEdit Pro provides an autocompletion feature that makes entering information easier. When you begin typing a key, if there are any keys that already exist elsewhere in the same property list that begin with the same characters, PlistEdit Pro will provide a list of possible completions. Similarly, if you start typing a value, it will offer completions based on other values in the property list. Additionally, if you are using a <a href="property%20list%20structure%20definitions.html">structure definition</a> when editing a plist, PlistEdit Pro will include any keys that are specified in that definition. For example, if you are editing an Info.plist file, and type "CF", PlistEdit Pro will provide completions for all the common keys that start with CF (e.g. CFBundleName, CFBundleVersion, CFBundleDocumentTypes, etc.).</p>


<p style="float: left;"><a href="about json.html">&lt;&lt; About JSON</a></p>
<p style="float: right;"><a href="keyboard shortcuts.html">Keyboard shortcuts &gt;&gt;</a></p>


</body>
</html>

