<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Editing an existing definition</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Editing an existing definition</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
span.s1 {text-decoration: underline}
ol.ol1 {list-style-type: decimal}
</style>

<p class="p1">PlistEdit Pro offers a full, custom interface for editing <a href="property%20list%20structure%20definitions.html"><span class="s1">property list structure definitions</span></a>. The easiest way to open an installed structure definition file is to go to the Definitions tab of the <a href="preferences.html"><span class="s1">preferences</span></a> window and double click the definition you would like to view/edit.</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4"><br></p>
<p class="p5"><img src="editing%20an%20existing%20definition.definition_editor-1.png" alt="definition_editor-1.png"></p>
<p class="p3"><br></p>
<p class="p1">The editor window can be divided up into four basic areas:</p>
<p class="p2"><br></p>
<ol class="ol1">
<li class="li1">Toolbar. The buttons in the toolbar allow you to manage the structure definitions stored in the file. Files are stored as XML, and are actually a subset of the Xcode plugin format. Each plugin can store multiple structure definitions, though many will only store a single one. You can add new definitions to the file and delete existing definitions, as well as switching which definition you want to edit using the pop-up menu on the right. Each plugin also has its own name, bundle identifier, and version number, which can be editing using the "Plugin Info" button.</li>
<li class="li1">Definition info. Each structure definition within the file also has a name and identifier. The name is what is displayed in the menu when switching which definition you want to use when viewing a particular property list. The identifier should be in the reverse domain name style, and should be unique, so that definitions can be told apart.</li>
<li class="li1">Property list classes. This table displays the list of property list classes that make up the structure definition. The plus and minus buttons below can be used to add and delete classes from the definition, and selecting a class will display its details in the bottom half of the window.</li>
<li class="li1">Class detail. This portion of the window displays the details for the selected class. The controls displayed here will differ depending on the type of object represented by the selected element, and are described later in this help document.</li>
</ol>
<p class="p2"><br></p>
<p class="p1">If you edit and save an installed structure definition, the changes will take effect immediately in any open property list documents, so if you're creating your own structure definition using PlistEdit Pro, you can "debug" your changes without having to close and reopen a document or quit and relaunch PlistEdit Pro.</p>


<p style="float: left;"><a href="creating a structure definition.html">&lt;&lt; Creating a structure definition</a></p>
<p style="float: right;"><a href="plain values.html">Plain values &gt;&gt;</a></p>


</body>
</html>

