<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Find and replace</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Find and replace</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1">You can use the Find panel in PlistEdit Pro to search your property list for a particular string.</p>
<p class="p2"><img src="find%20and%20replace.Find.png" alt="Find.png"></p>
<p class="p3"><br></p>
<p class="p4">At the left hand side of the panel is a set of radio buttons that will let you specify the scope of your search. You can search only the keys or values in a property list, or you can search both at the same time. You can also tell PlistEdit Pro to search the raw text of the property list, in which case it will display the results in the text view rather than the outline. When searching the outline, you can also narrow down the set of data types whose values you wish to search, as well as where the search string is located within the key or value. The replace function will also allow you to replace found text with a replacement string. Note that the view you search in must be synchronized before you can perform any replace operations. For example, if you edit the text of your plist and don't sync the outline to reflect those changes, you will not be able to perform a replace when searching in the outline until you perform a sync.</p>


<p style="float: left;"><a href="keyboard shortcuts.html">&lt;&lt; Keyboard shortcuts</a></p>
<p style="float: right;"><a href="sorting property lists.html">Sorting property lists &gt;&gt;</a></p>


</body>
</html>

