<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - How structure definitions work</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>How structure definitions work</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
</style>

<p class="p1">A property list structure definition is made up mainly of a list of <b>property list classes</b>. Each class describes a particular kind of property list object and how it should be displayed when editing. Every structure definition has a special class named "_root_", which specifies what the root object of the property list should look like, what keys it supports, and so forth. The root class then determines what classes should be used for its children. The children's classes in turn specify what class should be used for their children, and so on down the hierarchy. When using a structure definition, you'll notice that for many items, instead of the basic types like "Array", "Boolean", etc., you will instead see the name of the class that has been assigned to that item by the definition</p>
<p class="p2"><br></p>
<p class="p3"><img src="how%20structure%20definitions%20work.definition-1.jpg" alt="definition-1.jpg"></p>
<p class="p2"><br></p>
<p class="p1">In the example above, the Info.plist structure definition's root class specifies that the object under the "Document types" key should be assigned the "DocumentTypeArray" class. The "DocumentTypeArray" class specifies that all its children should be assigned the "DocumentTypeDict" class, and then the "DocumentTypeDict" class specifies what should be used for its various child keys.</p>
<p class="p2"><br></p>
<p class="p1">The most important piece of information for a class is what basic type should be used for property list objects that are assigned that clas. This can be one of the seven basic property list types: Array, Boolean, Data, Date, Dictionary, Number or String, as well as a Variant Dictionary type that will be explained a little later. The "_root_" class is typically a dictionary, though it can sometimes be an array as well. Depending on what type of object a class represents, the class will have different attributes that specify how that type of object should be treated when viewing and editing it.<span class="Apple-converted-space">&nbsp; </span>Note that currently, there is no way for one class to "subclass" another and inherit its properties.</p>


<p style="float: left;"><a href="using a structure definition when editing a property list.html">&lt;&lt; Using a structure definition when editing a property list</a></p>
<p style="float: right;"><a href="creating a structure definition.html">Creating a structure definition &gt;&gt;</a></p>


</body>
</html>

