<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Managing installed structure definitions</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Managing installed structure definitions</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
ul.ul1 {list-style-type: disc}
ul.ul2 {list-style-type: hyphen}
</style>

<p class="p1">Structure definitions were introduced by Xcode 3.0 and are implemented as Xcode plugin files with a .xcodeplugin file extension. Xcode (and Property List Editor) looks in several places for installed structure definitions:</p>
<p class="p2"><br></p>
<ul class="ul1">
<li class="li1">In /Developer/Library/Xcode/Plug-ins</li>
<li class="li1">In /Developer/Platforms, you will find multiple subfolders ending in ".platform". These represent different development platforms, such as Mac OS X, iPhone OS, and so forth.<span class="Apple-converted-space">&nbsp; </span>Within each platform subfolder, Xcode will look in Developer/Library/Xcode/Plug-ins for additional structure definitions.</li>
<li class="li1">In ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins. The "Reveal definition folder" will reveal this folder to you in the Finder.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">In addition to all these directories, PlistEdit Pro also ships with several of its own built-in structure definitions which are located inside its own application bundle.<span class="Apple-converted-space">&nbsp; </span>These structure definitions will only show up in PlistEdit Pro, and not Xcode or Property List Editor.</p>
<p class="p2"><br></p>
<p class="p1">You can see what structure definitions you have installed by going to the Definitions tab in the preferences window of PlistEdit Pro</p>
<p class="p3"><img src="managing%20installed%20structure%20definitions.definition_prefs.png" alt="definition_prefs.png"></p>
<p class="p1">All installed structure definitions will be displayed in the Definitions table on the left. Note that a single plugin file can contain multiple definitions, such Xcode's built-in definitions for Applescript .scriptSuite and .scriptTerminology files, which are both stored in the same plugin file.<span class="Apple-converted-space">&nbsp; </span>On the right you will see the following information for the selected structure definition:</p>
<p class="p2"><br></p>
<ul class="ul1">
<li class="li1"><b>Use for files with extensions</b>. If you want PlistEdit Pro to automatically use a particular structure definition for files ending with a specific file extension, you can type the extensions you would like to use the selected definition into this field. For example, by default all files ending with the ".scriptSuite" extension will be opened using the AppleScript Suite definition. You do not need to include the "." character, and you can type a comma to end one extension and start typing a new one.</li>
<li class="li1"><b>Use file files with filenames</b>. Similarly, you can type entire filenames into this field to have files with that name use the selected structure definition by default. For example, files named "Info.plist" are automatically opened using the Info.plist definition (but other files that simply end in ".plist" are opened without a definition)</li>
<li class="li1"><b>Type</b>. This can be one of three values, depending on where the structure definition is installed:</li>
<ul class="ul2">
<li class="li1"><b>User</b>. Indicates that this definition is installed in the Xcode plugin folder located inside your home folder</li>
<li class="li1"><b>PlistEdit Pro Builtin</b>. Indicates that this definition is located inside the PlistEdit Pro application bundle. You will typically not want to edit these files directly, since any changes you make will be lost if you update PlistEdit Pro to a new version. Note that these definitions will not show up for use in Xcode or Property List Editor. If you'd like to use a PlistEdit Pro definition in either program, you can make a separate copy of the definition file in your home folder that Xcode/Property List Editor will detect and use.</li>
<li class="li1"><b>Xcode Builtin</b>. Indicates that this is one of Xcode's built-in structure definitions. It is not recommended that you edit these files directly, since all your edits will be lost the next time you install an update to Xcode. When editing one of these definitions, you will be given the option to make a separate copy of the file in your home folder that you can edit instead.</li>
</ul>
</ul>
<p class="p2"><br></p>
<p class="p1">Note that if more than one copy of a particular structure definiton is present (based on the "identifier" field of the definition), PlistEdit Pro will only list one copy of the structure definition. Definitions installed in the user's home folder take precedence over PlistEdit Pro built-in definitions, which in turn take precedence over Xcode built-in definitions.</p>


<p style="float: left;"><a href="variant dictionaries.html">&lt;&lt; Variant dictionaries</a></p>
<p style="float: right;"><a href="preferences.html">Preferences &gt;&gt;</a></p>


</body>
</html>

