<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Multi-file searches</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Multi-file searches</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
ul.ul1 {list-style-type: disc}
</style>

<p class="p1">If you have a large number of files in a browser, you can use the browser's search features to narrow down the list and easily find the particular file you're looking for. Type something into the search field at the bottom of the window, and PlistEdit Pro will search the list of files for ones matching what you've typed. You can search in one of two ways, either by the file's name, or by its content, chosen by clicking one of the radio buttons just below the search field.</p>
<p class="p2"><br></p>
<p class="p1">When searching by content, the search will open up all the property list files in the list and look for the given text within the content of the property list. Clicking the "Options..." button will display several ways to customize how it performs the search:</p>
<p class="p2"><br></p>
<ul class="ul1">
<li class="li1">Search Scope: this allows you to limit the search to either the keys in the property list or the values, or you can search both at once</li>
<li class="li1">Top level only: if this box is checked, the search will only check the items contained by the root of the property list; otherwise, it will search recursively down into all the items in the property list. Recursive searching can be significantly slower, especially for large property lists, so checking this box will often speed up your search times.</li>
<li class="li1">Ignore case: If checked, the browser will perform a case insensitive search</li>
<li class="li1">Invert found file set: If this box is checked, then instead of displaying all the files that do match the search, it will instead show the files that don't match. This can be useful when trying to find a file that's missing a particular key or value.</li>
<li class="li1">Search kind: The pop-up menu will let you select the context to search for the text in. You can choose whether to only show files where the search text is found at the start of a key/value, at its end, anywhere inside the key/value, or only when exactly equal to it.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">Clicking the "Save As Default" button will save the current search options as the default ones to be used whenever a new browser is created.</p>
<p class="p2"><br></p>


<p style="float: left;"><a href="property list browsers.html">&lt;&lt; Property list browsers</a></p>
<p style="float: right;"><a href="saving browser configurations.html">Saving browser configurations &gt;&gt;</a></p>


</body>
</html>

