<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Property list structure definitions</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Property list structure definitions</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
</style>

<p class="p1">There are many common uses of property lists in which the property list must be structured in a certain way. For example, when editing a .scriptSuite file which is necessary for a developer to add Applescript support to his/her application, only a small set of keys are used, and the values stored must conform to certain types. To help create and edit lists with predefined structures such as this, property list <b>structure definitions</b> can be greatly helpful.</p>
<p class="p2"><br></p>


<p style="float: left;"><a href="favorites.html">&lt;&lt; Favorites</a></p>
<p style="float: right;"><a href="using a structure definition when editing a property list.html">Using a structure definition when editing a property list &gt;&gt;</a></p>


</body>
</html>

