<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - Property list browsers</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>Property list browsers</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
li.li5 {margin: 0.0px 0.0px 6.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
ol.ol1 {list-style-type: decimal}
ul.ul1 {list-style-type: square}
</style>

<p class="p1">PlistEdit Pro allows you to easily examine many property lists at once through its property list browser. There are two ways in which you can create a new browser:</p>
<p class="p2"><br></p>
<ol class="ol1">
<li class="li1">Select "New Property List Browser" from the Browser menu. This will open a new, empty browser.</li>
<li class="li1">Drag a folder or folders from the Finder onto the PlistEdit Pro application icon. This will open up a new browser and display the property lists found in the folder(s). Note that you can drag an application or any other bundle onto PlistEdit Pro to examine the property lists contained inside.</li>
</ol>
<p class="p2"><br></p>
<p class="p3"><img src="property%20list%20browsers.plist_browser.png" alt="plist_browser.png"></p>
<p class="p2"><br></p>
<p class="p1">Once the browser is open, it will display the list of property list files you've added to it. To add more files to an open browser, simply drag the files or folders from the Finder into the browser's list. To open a file shown in the list, just double click on its row in the list, or select one or more files and press the Return key.</p>
<p class="p2"><br></p>
<p class="p4">Along with the file's name, you can also see a number of each file's attributes in the other columns in the table. To customize which of these columns are visible, use the pop-up menu by clicking on the small triangle in the upper right hand corner of the list. You can also sort the list by one of these properties by clicking on the header of that column (click a second time to reverse the sort order).</p>
<p class="p4">The following columns are available:</p>
<ul class="ul1">
<li class="li5">Creation date: the file's creation date</li>
<li class="li5">Modification date: the file's modification date</li>
<li class="li5">Size: the size in bytes of the file on disk</li>
<li class="li5">Parent: the name of the parent folder of the file. If more than one file in the last has both the same name and same parent folder name, the enclosing folders will also be shown as necessary to be able to identify the files uniquely.</li>
<li class="li5">Format: the format of the property list, either binary, ASCII, or XML. Note that even though a file's format may be identified here, it does not necessarily mean that the property list is valid.</li>
<li class="li5">Valid: shows whether or not the property list is valid (well formed). To test property list validity, use the Validate command available in the Browser menu. A property list will have a question mark displayed in this column until it has been tested for validity</li>
</ul>
<p class="p2"><br></p>


<p style="float: left;"><a href="editing raw property list text.html">&lt;&lt; Editing raw property list text</a></p>
<p style="float: right;"><a href="multi-file searches.html">Multi-file searches &gt;&gt;</a></p>


</body>
</html>

