<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=macintosh">
<link media="all" rel="stylesheet" href="task_style.css">
<title>PlistEdit Pro Help - The pledit command line tool</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png">
	</div>
</div>



<div id="pagetitle">
	<h1>The pledit command line tool</h1><br/>
</div>

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
span.s1 {text-decoration: underline}
</style>

<p class="p1">PlistEdit Pro also provides a command line tool, pledit, which allows you to open property lists in PlistEdit Pro from the command line and shell scripts. You can open any number of existing property list files by passing them as arguments on the command line:</p>
<p class="p2"><br></p>
<p class="p3">% pledit ~/Library/Preferences/com.apple.finder.plist</p>
<p class="p3">% pledit MyApp.app/Contents/Resources/*.plist</p>
<p class="p2"><br></p>
<p class="p1">pledit can also read property list data from stdin and open the data up as a new document in PlistEdit Pro:</p>
<p class="p2"><br></p>
<p class="p3">% nibtool -e keypaths.plist MainMenu.nib | pledit</p>
<p class="p3">% hdiutil imageinfo -plist MyDiskImage.dmg | pledit</p>
<p class="p4"><br></p>
<p class="p5">The first time you open PlistEdit Pro with a new version of pledit, it will ask you if you want to install the tool, which requires an admin password and installs in /usr/bin. You can also install the tool later via the <a href="preferences.html"><span class="s1">preferences</span></a> window.</p>


<p style="float: left;"><a href="applescript.html">&lt;&lt; Applescript</a></p>
<p style="float: right;"><a href="registration.html">Registration &gt;&gt;</a></p>


</body>
</html>

